# grpc-demo

./: GrpcDemo.sln
Auth/: Auth.csproj  JwtHelper.cs
GrpcDemo/: GrpcDemo.csproj  Program.cs
GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
GrpcDemo.Client.Tests.Integration/: GrpcDemo.Client.Tests.Integration.csproj  GrpcIntegrationTests.cs  WebApplicationFactoryExtensions.cs
GrpcDemo.Client/Interceptors/: ClientRequestsLogger.cs
GrpcDemo/Interceptors/: RequestLogger.cs
GrpcDemo/Properties/: launchSettings.json
GrpcDemo/Protos/: first.proto
GrpcDemo/Services/: FirstService.cs  GreeterService.cs
