<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.30.1" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.70.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.70.0" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\GrpcDemo\Protos\first.proto" GrpcServices="Client">
            <Link>Protos\first.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
    </ItemGroup>

</Project>
